<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>DOM</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo">
          <h1>
            <span>Mohd</span>
            <span>Rizwan</span>
          </h1>
        </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">Courses</a>
            <ul>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">NODEJS</a></li>
              <li><a href="#">ReactJS</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li>
            <a href="#">Services</a>
            <ul>
              <li><a href="#">One to One Session</a></li>
              <li><a href="#">Quality Teaching</a></li>
              <li><a href="#">Aircondtional Classes</a></li>
              <li><a href="#">NODEJS</a></li>
              <li><a href="#">ReactJS</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <script src="/index.js"></script>
  </body>
</html>
